राम भक्त ले चला रे

राम भक्त ले चला रे,
राम की निशानी,
शीश पर खड़ाऊँ,
अखियों में पानी,
राम भक्त लें चला रे,
राम की निशानी ॥

शीश खड़ाऊ ले चला ऐसे,
राम सिया जी संग हो जैसे,
अब इनकी छाव में,
रहेगी राजधानी,
राम भक्त लें चला रे,
राम की निशानी ॥

पल छीन लागे सदियों जैसे,
चौदह बरस कटेंगे कैसे,
जाने समय क्या खेल रचेगा,
कौन मरेगा कौन बचेगा,
कब रे मिलन के फूल खिलेंगे,
नदियाँ के दो पुल मिलेंगे,
जी करता है यहीं बस जाए,
हिलमिल चौदह वरष बिताएं,
राम बिन कठिन है,
इक घड़ी बितानी,
राम भक्त लें चला रे,
राम की निशानी ॥

तन मन बचन,
उमंग अनुरागा,
धीर धुरंधर,
धीरज त्यागा,
भावना में बह चले,
धीर वीर ज्ञानी,
राम भक्त लें चला रे,
राम की निशानी ॥

राम भक्त ले चला रें,
राम की निशानी,
शीश पर खड़ाऊँ,
अखियों में पानी,
राम भक्त लें चला रे,
राम की निशानी ॥

---

कलयुग में सिद्ध हो देव तुम्हीं 

कलयग में सिद्ध हो देव तुम्हीं 
हनुमान तुम्हारा क्या कहना 
तेरी भक्ति का क्या कहना 
तेरी शक्ति का क्या कहना......

सीता की खोज करी तुमने 
तुम सात समंदर पार गये 
लंका को किया समशान प्रभु 
बलवान तुम्हारा क्या कहना...

जब लक्ष्मण जी को शक्ति लगी 
तुम द्रोणागिरी पर्वत लाये 
लक्ष्मण के बचाये आ करके
तब प्राण तुम्हारा क्या कहना ..

तुम भक्त शिरोमणि हो जग में 
तुम वीर शिरोमणि हो जग में 
तेरे रोम रोम में बसते है
सिया राम तुम्हारा क्या कहना...

---

मैया तेरे चरणों की

मैया तेरे चरणों की, अम्बे तेरे चरणों की 
गर धूल जो मिल जाए, 
सच कहता हूँ मेरी, तकदीर बदल जाए, 
मैया तेरे चरणों की..

सुनते है तेरी रेहमत, दिन रात बरसती है, 
एक बूँद जो मिल जाए, दिल की कली खिल जाए, 
मैया तेरे चरणों की..

ये मन बड़ा चंचल ह, कैसे तेरा भजन करँ 
जितना इसे समझाऊँ, उतना ही मचलता है 
मैया तेरे चरणों की..

नज़रों से गिराना ना, चाहे लाख सज़ा देना 
नज़रों से जो गिर जाए, मुश्किल है सम्भल पाए मैया तेरे चरणों की...

मैया इस जीवन में,बस एक तमन्ना है 
तुम सामने हो मेरे मेरी जान निकल जाए 
मैया तेरे चरणों की..

---

हवा में उड़ता जाए रे मेरा राम दुलारा

हवा में उड़ता जाए रे मेरा राम दुलारा, 
राम दुलारा माता अंजनी का प्यारा, 
राम दुलारा माता जानकी का प्यारा, 
हवा में उडता जाए रे मेरा राम दुलारा..

एक दिन देखा मैंने अवधपूरी में, 
अवधपुरी में रामा अवधपुरी में, 
राम की लगन लगाए रे मेरा राम दुलारा, 
हवा में उडता जाए रे मेरा राम दुलारा..

एक दिन देखा मैंने पम्पापुरी में,
पम्पापूरी में रामा पम्पापुरी में, 
सुग्रीव से प्रीत लगाए रे मेरा राम दुलारा, 
हवा में उड़ता जाए रे मेरा राम दुलारा..

एक दिन देखा मैंने सुमिरू पर्वत पे 
सुमिरु पर्वत पे रामा सुमिरु पर्वत पे 
संजीवन बूटी लाये रे मेरा राम दुलारा 
हवा में उड़ता जाये रे, मेरा राम दुलारा..

एक दिन देखा मैंने लंका पुरी में 
लंकापरी में रामा लंकापुरी में, 
सोने की लंका जलाये रे मेरा राम दुलारा 
हवा में उड़ता जाये रे, मेरा राम दूलारा..

एक दिन देखा मैंने आकाशपुरी में 
आकाशपुरी में रामा आकाशपुरी में 
सूरज को निगल जो डाले रे मेरा राम दुलारा 
हवा में उड़ता जाये रे, मेरा राम दुलारा..

---

श्री राधे गोविंदा, मन भज ले हरी का प्यारा नाम है

श्री राधे गोविंदा, मन भज ले हरी का प्यारा नाम है गोपाला हरी का प्यारा नाम है, नंदलाला हरी का प्यारा नाम है।।

मोर मुकुट सर गल बन माला केसर तिलक लगाए, वृन्दावन में कुञ्ज गलिन में सब को नाच नचाए
श्री राधे गोविंदा, मन भज ले हरी का प्यारा नाम है।।

गिरिधर नागर कहती मीरा, सूर को शयामल भाया, नूकाराम और नामदेव ने विठ्ठल विठ्ठल गाया 
श्री राधे गोविंदा, मन भज ले हरी का प्यारा नाम है।

नरसी ने खडताल बजा के सांवरिया को रिझाया, शबरी ने अपने हाथों से प्रभु को बेर खिलाया 
श्री राधे गोविंदा, मन भज ले हरी का प्यारा नाम है।

राधा शक्ति बिना ना कोई श्यामल दर्शन पाए आराधन कर राधे राधे काहना भागे आए
श्री राधे गोविंदा, मन भज ले हरी का प्यारा नाम है।।

---

पायो जी मैंने राम रतन धन पायो

आ आ आआ आ

पायो जी मैंने राम रतन धन पायो 
पायो जी मैंने राम रतन धन पायो 
पायो जी मैंने
वस्तु अमोलिक दी मेरे सतगुरु 
वस्तु अमोलिक दी मेरे सतगुरु 
कृपा कर अपनायो
पायो जी मैंने कृपा कर अपनायो 
पायो जी मैंने राम रतन धन पायो 
पायो जी मैंने राम रतन धन पायो

आ आ आ आ आ
रे रे म ग ग ग रे नि रे ग म प ध प ग 
ग म प नि सा ग म ग ग रे म ग रे सा

जन्म जन्म की पूंजी पाई 
जन्म जन्म की पूंजी पाई
जग में सबी खुमायों
पायो जी मैंने जग में सबी खुमायो 
पायो जी मैंने राम रतन धन पायो 
पायो जी मैंने राम रतन धन पायों 

आ आ आ आ आ

खर्च ना खूटे चोर ना लूटे 
खर्च ना खूटे चोर ना लूटे 
दिन दिन बढ़त सवायो 
पायो जी मैंने दिन दिन बढ़त सवायो 
पायो जी मैंने राम रतन धन पायों 
पायो जी मैंने राम रतन धन पायो।।

---

जिनके सीने विराजे सीताराम जी

जिनके सीने विराजे सीताराम जी 
उनको कहते हैं वीर हनुमान जी 
सीता राम सीता राम बोलिए....

राम सुमरन करे राम चिंतन करे 
राम चरणों में ही नित्य वंदन करे 
राम चर्चा में जिनका है ध्यान जी 
उनको....

जिनकी महिमा बडी जिनकी भक्ति बडी 
जिनका बजता है डंका जिनकी शक्ति बडी 
जो जग में बड़े बलवान जी 
उनको.....

भूत आए नही बाधा आए नहीं 
जो है तेरी शरण कष्ट आए नहीं 
जिनके सोटे से कांपे आसमान जी 
उनको......

नाचे छम छम मगन लागी रघुवर लगन 
जिनका सिंदूरी चोला जिनका सिंदूरी तन 
जिनको रघुवर की है बडी आन जी 
उनको....

---

शंकर भोले नाथ है, हमारा तुम्हारा

शंकर भोले नाथ है हमारा तुम्हारा, हमारा तुम्हारा महाकाल की इस नगरी में आऊं में दोबारा

उस धरती के कंकर पत्थर हम बन जाए 
लोग हमारे ऊपर से चलकर मंदिर जाएं 
भक्तों के जब चरण पडे तो हो उद्धार हमारा।
शंकर भोलेनाथ....

जब भी ये तन त्यागू त्यागू शिप्रा तट पर 
इतना करना स्वामी धूनी चढे मरघट पर 
मेरी भस्मी चढे आप पर,हो श्रंगार तुम्हारा।
शंकर भोलेनाथ...

जय भोले भंडारी गौरा के त्रिपुरारी 
राखो लाज हमारी आये शरण तिहारी 
तेरी कृपा के दष्टि हो तो हो जाये वारा न्यारा।
शंकर भोलेनाथ...

थोडे से ये दिन हैं थोडी सी ये रातें 
थोड़ा सा जीवन है थोड़ी सी है बातें 
थोड़े से इस जीवन मे मिल जाये प्यार तुम्हारा।
शंकर भोलेनाथ..

---

साँची ज्योतो वाली माता

साँची ज्योतो वाली माता. 
तेरी जय जय कार 
जय जय कार जय जय कार

तुने मुझे बुलाया शेरावालिये
मैं आया मैं आया शेरावालिये 
ज्योता वालिये, पहाडा वालिये, मेहरा वालिये,
तूने मझे बुलाया शेरावालिये,

मैं आया मैं आया शेरावालिये

सारा जग है इक बंजारा,
सब की मंजिल तेरा द्वारा 
ऊँचे पर्बत लम्बा रस्ता 
पर मैं रह ना पाया शेरा वालिये
मैं आया मैं आया शेरावालिये 
तुने मुझे बुलाया शेरावालिये,

सूने मन में जल गयी बाती, 
र्तेरे पथ में मिल गए साथी। 
मुंह खोलू क्या तुझ से मांगू
बिन मांगे सब पाया, शेरा वालिये
मैं आया मैं आया शेरावालिये 
तुन मुझें बुलाया शेरावालिये

---

ओ पालनहारे निर्गुण और न्यारे

ओ पालनहारे निर्गुण और न्यारे..2 
तुम रे बिन हमरा कौनो नाहीं 
हमरी उलझन सुलझाओ भगवन, 
तुमरे बिन हमरा कौनो नाहीं
तुम्हीं हमका हो सँभाले,तुम्हीं हमरे रखवाले 
तुमरे बिन हमरा कौनो नाहीं..2

चंदा में तुम्ही तो भरे हो चाँदनी 
सूरज में उजाला तुम्ही से। 
यह गगन है मगन तुम्है तों दिए हो इसे तारे 
भगवन ये जीवन तुम ना सँवारोगे तो क्या कोई सँवारे। 
ओ पालनहारे निर्गुण और न्यारे, 
तुमरे बिन हमरा कौनो नाहीं..2

जो सुनो तो कहें प्रभुजी हमरी है बिनती 
दुखीजन को धीरज दो.हारे नहीं वो कभी दुख से। तुम निर्बल को रक्षा दो,रह पाए निर्बल सुख से, भक्ति को शक्ति दो.भक्ति को शक्ति दो,
जग के जो स्वामी हो, इतनी तो अरज सुनो 
है पथ में अँधियारे. दे दो वरदान में उजियारे।
ओ पालनहारे निर्गुण और न्यारे 
तुम रे बिन हमरा कौनो नाहीं 
हमरी उलझन सुलझाओ भगवन, 
तुम रे बिन हमरा कौनो नाहीं

---

सुनो रे भाई, प्रभु के भरोसे

सुनो रे भाई, प्रभु के भरोसे गाडी 
हरी के भरोसे हांको गाडी 
ना जाए कब टूट पड़े 
माथे पे काल कुल्हाड़ी।।

पञ्च तत्व से बनी यह कोठारिया, जिसका नाम है काया 
हर एक जीव रहे इस घर में, दे कर सांस किराया।
जब लुट जाएगी सांस की पँजी, पछतायोगे ए अनाड़ी 
प्रभु के भरोसे हांको गाडी।।

जिस को हम तुम कहते हैं दुनिया, वो एक दर्शन मेला, 
एक दिन ऐसा आता यहाँ रे, जब उड़ता हंस अकेला। 
भक्ति के रंग में रंगलो ले जीवन, यही है मुक्ति की नाडी 
प्रभु के भरोसे हांको गाडी।।

---

रचा है सृष्टि को जिस प्रभु ने

रचा है सृष्टि को जिस प्रभु ने, वही ये सृष्टि चला रहे हैं 
रचा हैं सृष्टि को जिस प्रभू ने, वही ये सृष्टि चला रहे हैं 
जो पेड़ हमने लगाया पहले, जो पेड़ हमने लगाया पहले 
उसी का फल हम अब पा रहे है।

रचा है सृष्टि को जिस प्रभु ने, वही ये सृष्टि चला रहे हैं 
(रचा है सृष्टि को जिस प्रभु ने, वही ये सृष्टि चला रहे हैं)

इसी धरा से शरीर पाए, इसी धरा में फिर सब समाए 
इसी धरा से शरीर पाए, इसी धरा में फिर सब समाए 
है सत्य नियम यही धरा का, है सत्य नियम यही धरा का
एक आ रहे हैं, एक जा रहे हैं

रचा है सृष्टि को जिस प्रभु ने, वही ये सृष्टि चला रहे हैं 
रचा है सृष्टि को जिस प्रभू ने, वही ये सृष्टि चला रहे हैं

जेन्होनें भेजा जगत में जाना, तय कर दिया लौट के फ़िर से आना
जिन्होनें भेजा जगत में जाना, तय कर दिया लौट के फ़िर से आना
जो भेजने वाले हैं यहाँ पे. जो भेजने वाले हैं यहाँ पे 
वही फ़िर वापस बुला रहे हैं

रचा है सृष्टि को जिस प्रभु ने, वही ये सृष्टि चला रहे हैं 
रचा है सृष्टि को जिस प्रभु ने, वही ये सृष्टि चला रहे हैं

बैठें हैं जो धान की बालियों में. समाए मेहँदी की लालियों में 
बैेंठे हैं जो धान की बालियों में, समाए मेहँदी की लालियों में 
हर डाल, हर पत्ते में समाकर, हर डाल, हर पत्ते में समाकर 
गुल रंग-बिरंगे खिला रहे हैं

रचा है सृष्टि को जिस प्रभू ने, वही ये सृष्टि चला रहे हैं 
(रचा है सृष्टि को जिस प्रभु ने, वही ये सृष्टि चला रहे हैं) 
रचा है सष्टि को जिस प्रभु ने, वही ये सृष्टि चला रहे है

---

हे राम, हे राम 

हे राम, हे राम 
जग में साचो तेरो नाम 
हे राम, हे राम

तू ही माता, तू ही पिता है 
तू ही तो है, राधा का श्याम 
हे राम, हे राम

तू अंतर्यामी सबका स्वामी 
तेरे चरणों में, चारो धाम 
हे राम, हे राम

तू ही बिगाड़े, तू ही सवारे 
इस जग के, सारे काम 
हे राम, हे राम

तू ही जगदाता, विश्वविधाता 
तू ही सुबह, तू ही शाम 
हे राम, हे राम

हे राम, हे राम 
जग में साचो तेरो नाम 
हे राम, हे राम।।

---

नाम है तेरा तारण हारा

नाम है तेरा तारण हारा, कब तेरा दर्शन होगा। जिनकी प्रतिमा इतनी सुंदर, वो कितना सुंदर होगा।।
नाम है तेरा तारण हारा..

तुमनें तारे लाखों प्राणी, ये संतो की वाणी हैं। 
तेरी छवि पर मेरे भगवन, ये दुनियॉं दीवानी है।।

भाव से तेरी पूजा रचाऊँ, जीवन में मंगल होगा।। जिनकी प्रतिमा इतनी सुंदर, वो कितना सुंदर होगा,
वो कितना संदर होगा।।

नाम है तेरा तारण हारा, कब तेरा दर्शन होगा। जिनकी प्रतिमा इतनी सुंदर, वो कितना सुंदर होगा।।

सुरवर मुनिवर जिनके चरणों में, निसदिन शीश झुकातें हैं।
जो गाते हैं प्रभु की महिमा, वो सब कुछ पा जाते हैं।।

अपने कष्ट मिटाने को तेरे, चरणों का वंदन होगा। जिनकी प्रतिमा इतनी सुंदर, वो कितना सुंदर होगा, वो कितना सुंदर होगा।।

नाम है तेरा तारण हारा, कब तेरा दर्शन होगा। जिनकी प्रतिमा इतनी सुंदर, वो कितना सुंदर होगा।।

मन की मुरादें लेकर स्वामी, तेरे चरण में आएँ हैं। हम है बालक तेरे चरण में, तेरे ही गुण गातें हैं।।

भव से पार उतरने को तेरे, गीतों का संगम होगा। जिनकी प्रतिमा इतनी सुंदर, वो कितना सुंदर होगा, वो कितना संदर होगा।।

नाम है तेरा तारण हारा, कब तेरा दर्शन होगा जिनकी प्रतिमा इतनी सुंदर, वो कितना सुंदर होगा।।

---

तेरे द्वार खड़ा भगवान 

तेरे द्वार खड़ा भगवान, 
भक्त भर दे रे झोली 
तेरा होगा बड़ा एहसान, 
के युग युग तेरी रहेगी शान, 
भगत भर दे..

डोल उठी है सारी धरती देख रे,
डोला गगन है सारा, 
भीख मांगने आया तेरे घर, 
जगत का पालनहारा, 
मैं आज तेरा मेहमान, 
कर के रे मुझ से जरा पहचान,
भगत भर दे..

आज लूटा दे रे सर्वस अपना, 
मान ले रे कहना मेरा, 
मिट जायेगा पल में तेरा,
जनम जनम का फेरा रे, 
तू छोड़ सकल अभिमान, 
अमर कर ले रे तू अपना दान,
भगत भर दे..

तेरे द्वार खड़ा भगवान, 
भक्त भर दे रे झोली, 
तेरा होगा बड़ा एहसान, 
के युग युग तेरी रहेगी शान, 
भगत भर दे..

---

मंगल मूरति राम दुलारे

मंगल मूरति राम दुलारे..
आन पड़ा अब तेरे द्वारे,

हे बजरंगबली हनुमान 
हे महावीर करो कल्याण
हे महावीर करो कल्याण...

तीनों लोक तेरा उजियारा 
दुखियों का तूने काज सवारा, 
हे जगवंदन केसरी नंदन 
कष्ट हरो हे कृपा निधान।

मंगल मूरति राम दुलारे
आन पड़ा अब तेरे द्वारे,
हे बजरंगबली हनुमान 
हे महावीर करो कल्याण...

तेरे द्वारे जो भी आया 
खाली नहीं कोई लौटाया,
दुर्गम काज बनावन हारे 
मंगलमय दीजो वरदान।

मंगल मूरति राम दुलारे
आन पड़ा अब तेरे द्वारे,
हे बजरंगबली हनुमान 
हे महावीर करो कल्याण...

तेरा सुमिरन हनुमत वीरा 
नासे रोग हरे सब पीरा 
राम लखन सीता मन बसिया 
शरण पडे का कीजे ध्यान। 

मंगल मूरति राम दुलारे
आन पड़ा अब तेरे द्वारे,
हे बजरंगबली हनुमान 
हे महावीर करो कल्याण
हे महावीर करो कल्याण...

---

अब सौंप दिया इस जीवन का

अब सौप दिया इस जीवन का, सब भार तुम्हारे हाथों मेैं।
अब जीत तुम्हारे हाथो मेैं, है हार तम्हारे हाथों में।

मेरा निश्चय बस एक यही, इक बार तूम्हैं पा जाऊं मैं। 
अर्पण कर दूं जगती भर का, सब प्यार तुम्हारे हाथों में।।
अब सौंप दिया ....

या तो मैं जग से दूर रहूं, और जग में रहूं तो ऐसे रहूं।
इस पार तुम्हारे हाथों में, उस पार तुम्हारे हाथों में।।
अब सौंप दिया .....

जब जब संसार का बन्दी बन, दरबार तेरे मैं आऊं मैं। 
हो मेरे पापों का निर्णय, सरकार तुम्हारे हाथों में।।
अब सौंप दिया.....

मुझ में तुझ में है भेद यही, मैं नर हूं तू नारायण है।
में हूं संसार के हाथों में, संसार तुम्हारे हाथों मेैं।। अब सौंप दिया ....

---

सीताराम सीताराम कहिए

सीताराम सीताराम सीताराम कहिए,
जाहि विधि राखे राम, ताहि विधि रहिए।

मुख में हो राम नाम, राम सेवा हाथ में,
तू अकेला नाहीं प्यारे, राम तेरे साथ में,
विधि का विधान जान, हानि लाभ सहिए,
जाहि विधि राखे राम, ताहि विधि रहिये 
सीताराम सीताराम सीताराम कहिए,
जाहि विधि राखे राम, ताहि विधि रहिए।

जिन्दगी की डोर सौंप, हाथ दीनानाथ के, 
महलों मे राखे चाहे, झोंपडी मे वास दे,
धन्यवाद निर्विवाद, राम राम कहिए,
जाहीं विधि राखे राम, ताहि विधि रहिये
सीताराम सीताराम सीताराम कहिए, 
जाहि विधि राखे राम, ताहि विधि रहिए।

किया अभिमान तो फिर, मान नहीं पायेगा,
होगा प्यारे वही, जो श्री रामजी को भायेगा,
फल आशा त्याग, शुभ काम करते रहिये,
जाहीं विथि राखे राम, ताहि विधि रहिये 
सीताराम सीताराम सीताराम कहिए,
जाहि विधि राखे राम, ताहि विधि रहिए।

आशा एक रामजी से, दूजी आशा छोड़ दे,
नाता एक रामजी से, दूजा नाता तोड़ दे, 
साधू संग राम रंग, अंग अंग रंगिये,
जाहीं विधि राखे राम, ताहि विधि रहिये
सीताराम सीताराम सीताराम कहिए,
जाहि विधि राखे राम, ताहि विधि रहिए....

---

दे दे मैया प्यार, तेरा क्या घाट जाएगा

दे दे मैया प्यार, तेरा क्या घाट जाएगा, ये बालक भी तर जाएगा 
छोड़ तेरा द्वार मैया, और कहाँ ये जाएगा, ये बालक भी तर जाएगा।

दे दिया तुमने, सबको सहारा माँ, जो द्वारे तेरे आया है 
भर दिया दामन, सबका ख़ुशी से माँ जो अर्जी लाया है 
मुझको देने से खजाना कम नहीं हो जायेगा 
ये बालक भी तर जाएगा..

है पुराना माँ रिश्ता हमारा जो उसे तुम याद करो अहसान कर दो माँ बालक तुम्हारा हूँ अब सर पर हाथ धरो 
प्यार का रिश्ता हमारा टूट न पायेगा 
ये बालक भी तर जाएगा..

किश्ती हमारी माँ तेरे हवाले है इसे तुम पार करो गर दे दिया तुमने मुझे किनारा माँ तो ये विश्वास करो
ये तेरा दरबार जय जयकारो से गुन्जयेंगा 
ये बालक भी तर जाएगा..

ये जिंदगानी माँ लिख दी है अब हमने तुम्हारे नाम पे 
मई बेसहारा हूँ भटकूँ कहाँ कहाँ तू आके थाम ले माँ तेरा अहसान कभी भूलने न पायेगा 
ये बालक भी तर जाएगा..

---

वीर हनुमाना अति बलवाना

वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।
वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।

जो कोई आवे, अरज लगावे,
सबकी सुनियो रे,
प्रभु मन बसियो रे ।
जो कोई आवे, अरज लगावे,
सबकी सुनियो रे,
प्रभु मन बसियो रे ।

वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।
वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।

बजरंग बाला फेरू थारी माला,
संकट हरियो रे,
प्रभु मन बसियो रे ।
बजरंग बाला फेरू थारी माला,
संकट हरियो रे,
प्रभु मन बसियो रे ।

वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।
वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।

ना कोई संगी, हाथ की तंगी,
जल्दी हरियो रे,
प्रभु मन बसियो रे ।
ना कोई सांगी, हांत की तंगी,
जल्दी हरियो रे,
प्रभु मन बसियो रे ।

वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।
वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।

अर्जी हमारी, मर्ज़ी तुम्हारी,
कृपा करियो रे,
प्रभु मन बसियो रे ।
अर्जी हमारी, मर्ज़ी तुम्हारी,
कृपा करियो रे,
प्रभु मन बसियो रे ।

वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।
वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।

रामजी का प्यारा, सिया का दुलारा,
संकट हरियो रे,
प्रभु मन बसियो रे ।
रामजी का प्यारा, सिया का दुलारा,
संकट हरियो रे,
प्रभु मन बसियो रे ।

वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।
वीर हनुमाना अति बलवाना,
राम नाम रसियो रे,
प्रभु मन बसियो रे ।

---

जब जब डंका बजे भूवन में 

जब जब डंका बजे भूवन में 
किलकारात देवी आए माँ,
भैरव बजावे लाल चमीटा,
हनुमत भगत गाए माँ हो मईया 
हनुमत भगत गाए माँ।

कहाँ लिपत देवी दर्गा आवे,
कहाँ सजत काली आए माँ,
अंगना लिपत देवी दूर्गा आबे,
भुवन सजत काली आए माँ,
जब जब डंका बाजे भवन में 
किलकारात देवी आए माँ।।

कौन लिपाबे माँई आँगन आंगनवा,
कोना भूवन सजाए माँ
रानी लिपाबे माई आँगन आंगनवा,
राजा भुवन सजाए मां
जब जब डंका बाजे भवन में 
किलकारात देवी आए माँ।।

भोले बाबा डेरा डारे,
द्वारे पे अलख जगाए मां,
सिंहवाहनी माई जगतारन,
काली कंकाली कहाए मां 
जब जब डंका बाजे भवन में 
किलकारात देवी आए माँ।।

दास चरण की आस लगाए 
देवो दर्शन घर जाए मां 
सूमर समर माई तोरे जस गावे 
चरणन शीश झुकाए माँ 
जब जब डंका बाजे भवन में 
किलकारात देवी आए माँ।।

जब जब डंका बजे भुवन में, 
किलकारात देवी आए माँ 
भैरव बजावे लाल चमीटा 
हनुमत भगत गाए माँ हो मईया 
हनुमत भगत गाए माँ।।

---

हे दुःख भन्जन, मारुती नंदन

हे दुःख भन्जन, मारुती नंदन,
सुन लो मेरी पुकार ।
पवनसुत विनती बारम्बार ॥
हे दुःख भन्जन, मारुती नंदन,
सुन लो मेरी पुकार ।
पवनसुत विनती बारम्बार ॥

अष्ट सिद्धि, नव निधि के दाता,
दुखिओं के तुम भाग्यविधाता ।
सियाराम के काज सवारे,
मेरा करो उद्धार ॥
पवनसुत विनती बारम्बार ।

हे दुःख भन्जन, मारुती नंदन,
सुन लो मेरी पुकार ।
पवनसुत विनती बारम्बार ॥

अपरम्पार है शक्ति तुम्हारी,
तुम पर रीझे अवधबिहारी ।
भक्तिभाव से ध्याऊं तोहे,
कर दुखों से पार ॥
पवनसुत विनती बारम्बार ।

हे दुःख भन्जन, मारुती नंदन,
सुन लो मेरी पुकार ।
पवनसुत विनती बारम्बार ॥

जपूँ निरंतर नाम तिहरा,
अब नहीं छोडूं तेरा द्वारा ।
रामभक्त मोहे शरण मे लीजे,
भाव सागर से तार ॥
पवनसुत विनती बारम्बार ।

हे दुःख भन्जन, मारुती नंदन,
सुन लो मेरी पुकार ।
पवनसुत विनती बारम्बार ॥

हे दुःख भन्जन, मारुती नंदन,
सुन लो मेरी पुकार ।
पवनसुत विनती बारम्बार ॥

---

राम नाम के हीरे मोती 

राम नाम के हीरे मोती, मैं बिखराऊ गली गली
ले लो रे कोर्ई राम का प्यारा, शोर मचाऊ गली गली
बोलो राम बोलो राम बोलो राम बोलो राम

माया के दीवानों सुन लो, एक दिन ऐसा आएगा धन दौलत और माल खजाना, यहीं पड़ा रह जायेगा
सू
सुन्दर काया मिट्टी होगी, चर्चा होगी गली गली 
ले लो रे कोई राम का प्यारा , शोर मचाऊ गली गली
राम नाम के हीरे मोती..

क्यों करता तू मेरा तेरा, ये तो तेरा मकान नहीं झठे जग में जो फसा हआ है, वो सच्चा इन्सान नहीं 
जग का मेला दो दिन का है, अंत में होगी चला चली 
ले लो रे कोई राम का प्यारा, शोर मचाऊ गली गली 
राम नाम के हीरे मोती ..

जिस जिस ने यह मोती लूटे, वो तो मालामाल हुए धन दौलत के जो बने पूजारी, आखिर वह कंगाल हुए 
सोने चांदी वालो सुनलो, बात सुनाऊ खरी खरी 
ले लो रे कोई राम का प्यारा, शोर मचाऊ गली गली 
राम नाम के हीरे मोती ..

---

देवा हो देवा हनुमत देवा

देवा हो देवा हनुमत देवा,
रामायण में आना,
देवा हो देवा हनुमत देवा,
रामायण में आना,
ढोल मजीरा बजा रहे है,
राम की कथा सुनना,
बोलो राम राम राम राम,
बोलो राम राम राम राम राम......

देवा हो देवा हनुमत देवा,
राम कथा में आना,
ढोल मजीरा बजा रहे है,
राम की कथा सुनना,
बोलो राम राम राम राम,
बोलो राम राम राम राम.....

रिद्धि को लाना सिद्धि को लाना,
गणपति जी को लाना,
रिद्धि को लाना सिद्धि को लाना,
गणपति जी को लाना,
प्रथम पूज्य श्री गणपति जी,
मेरे बिगड़े काज बनाना,
ढोल मजीरे बाज रहे है,
राम की कथा सुनना,
बोलो राम राम राम राम,
बोलो राम राम राम राम......

गोरी को लक्ष्मी को लाना,
सरस्वती को लाना,
गोरी को लक्ष्मी को लाना,
सरस्वती को लाना,
सरस्वती मैया राम कथा में,
वीणा मधुर बजाना,
सरस्वती मैया राम कथा में,
वीणा मधुर बजाना,
ढोल मजीरे बाज रहे है,
राम की कथा सुनना,
बोलो राम राम राम राम,
बोलो राम राम राम राम......

ब्रह्मा को लाना विष्णु को,
लाना भोले जी को लाना,
ब्रह्मा को लाना विष्णु को,
लाना भोले जी को लाना,
भोले बाबा राम कथा में,
डमरू मधुर बजाना,
ढोल मजीरे बाज रहे है,
राम की कथा सुनना,
बोलो राम राम राम राम,
बोलो राम राम राम राम......

राधा को लाना रुक्मणि को,
लाना कान्हा जी को लाना,
राधा को लाना रुक्मणि को,
लाना कान्हा जी को लाना,
कृष्णा कन्हैया राम कथा,
में मुरली मधुर बजाना,
कृष्णा कन्हैया राम कथा,
में मुरली मधुर बजाना,
ढोल मजीरे बाज रहे है,
राम की कथा सुनना,
बोलो राम राम राम राम,
बोलो राम राम राम राम

---

प्यारा सा मुखड़ा, घुंघराले केश

प्यारा सा मुखड़ा, घुंघराले केश,
कलयुग का राजा, खाटू नरेश,
हारे का सहारा है, मेरा श्याम धणी,
भक्तों का दुलारा है, मेरा श्याम धणी॥

बन सँवर के बैठा,
ये तो दरबार अपना लगा के,
देख लो करिश्मा,
श्याम चरणों में सर को झुका के,
कष्ट कटे दुखड़े मिटें,
देता छुटकारा है, मेरा श्याम धणी,
भक्तों का दुलारा है, मेरा श्याम धणी॥

आ रहे है लाखो,
श्याम बाबा का करते है दर्शन,
ध्यान से जो देखे,
इनके चेहरे में है वो आकर्षण,
दीवाना कर देता,
ऐसा जादुगारा है, मेरा श्याम धणी,
भक्तों का दुलारा है, मेरा श्याम धणी॥

जो भी हो जरुरत,
सच्चे मन से तू अर्जी लगा दे,
चाहिए अगर कुछ,
इसकी चौखट पे पल्ला बिछा दे,
कितनो के किस्मत की,
रेखा को सँवारा है, मेरा श्याम धणी,
भक्तों का दुलारा है, मेरा श्याम धणी॥

मुझको जो कुछ मिला है,
कैसे शब्दों में वर्णन करूँ मैं,
बार बार आकर,
इस दाता के पैंया पकड़ूँ,
दिल मेरा यूँ बोले,
बिन्नू ये तुम्हारा है, मेरा श्याम धणी,
भक्तों का दुलारा है, मेरा श्याम धणी॥

प्यारा सा मुखड़ा, घुँघराले केश,
कलयुग का राजा, खाटू नरेश,
हारे का सहारा है, मेरा श्याम धणी,
भक्तों का दुलारा है, मेरा श्याम धणी

---

सांवरा जब मेरे साथ है

सांवरा जब मेरे साथ है,
हमको डरने की क्या बात है ।
इसके रहते कोई कुछ कहे,
बोलो किसकी यह औकात है ॥

छाये काली घटाए तो क्या,
इसकी छतरी के नीचे हूँ मैं ।
आगे आगे यह चलता मेरे,
मेरे मालिक के पीछे हम मैं ।
इसने पकड़ा मेरा हाथ है,
मुझको डरने की क्या बात है ॥

इसकी महिमा का वर्णन करू,
मेरी वाणी में वो दम नहीं ।
जब से इसका सहारा मिला
फिर सताए कोई गम नहीं ।
बाबा करता करामत है
हमको डरने की क्या बात है ॥

क्यों मैं भटकू यहाँ से वहां
इसके चरणों में है बैठना ।
झूठे स्वार्थ के रिश्ते सभी,
कहना से है रिश्ता बना ।
ये करता मुलाकात है,
हमको डरने की क्या बात है ॥

जहां आनद की लगती झड़ी,
ऐसी महफ़िल सजता है ये ।
‘बिन्नू’ क्यों ना दीवाना बने,
ऐसे जलवे दिखता है ये ।
दिल चुराने में विख्यात है,
हमको डरने की क्या बात है ॥

---

जय सिया राम बोलो जय सिया राम

जय सिया, राम बोलो, जय सियाराम,
जय सिया, राम बोलो, जय सियाराम ॥

कोई पूछे तो, हनुमत कैसा है,
कानन कुण्डल, कुंचित केशा है ।
राम की धुन में, ऐसे नाचे हैं,
हाथ बज्र और, ध्वजा विराजे हैं ॥
श्री राम के, इस नाम से ।
तूँ अपनी प्रीत लगाए जा ।
हनुमान को, यूँ ही रिझाए जा,
जय सिया, राम बोलो, जय...

हर मुश्किल में, जिसने थामा है,
राम दूत, अतुलित बल धामा है ।
ओ हर मुश्किल में, मेरा संगी है,
महाँ वीर, विक्रम बजरंगी है ॥
हर दुष्ट को, हर कष्ट को ।
जीवन से, दूर भगाएगा ।
जो राम का, नाम गाएगा,
जय सिया, राम बोलो, जय...

चिंता फिकर अब, किसको करना जी,
तुम रक्षक, काहू को डरना जी ।
इतना सा, अरमान है मेरा जी,
कीजे नाथ, ह्रदय में डेरा जी ।
इस बात पर, विश्वास कर ।
मेरी भी, बात तूँ, मान ले ।
ये मूल मंत्र, पहचान ले,
जय सिया, राम बोलो, जय...

---

जय काल महाकाल विकराल शम्भो

जय काल महाकाल विकराल शम्भो,
जीवन हो या मृत्यु दोनों ही तुम हो,
जन्मों जन्मान्तर की लड़ियाँ ये कड़ियाँ,
हर योनि हर जीवन रखवाल तुम हो,
जय काल महाकाल,
जय काल महाकाल…..

सृष्टि के संचालक महाप्राण तुम हो,
तुम ही सुख, तुम ही दुःख, निर्वाण तुम हो,
सूरज से तेजस्वी सागर से निर्मल,
चन्दा भी, तारे भी, ब्रह्माण्ड तुम हो,
जय काल महाकाल,
जय काल महाकाल.....

जीवन की नैया तुम, पतवार तुम हो,
इस पार, उस पार, मझधार तुम हो,
कण-कण, ये हर क्षण, ये तुमसे बना है,
गूँजे तो घट भीतर ओमकार तुम हो,
जय काल महाकाल,
जय काल महाकाल.....

हिमालय के सर का श्रृंगार तुम हो,
गंगा की पावन सी एक धार तुम हो,
डम डम डम डमरू का एक नाद तुम हो,
शंखों के हृदयों की हुंकार तुम हो,
जय काल महाकाल,
जय काल महाकाल....

जय काल महाकाल किरपाल शम्भो,
त्रिलोक व्यापे हैं तेरे चरण हो,
तेरी कृपा हो तो जीवन प्रकट हो,
तेरे ही कोप से सृष्टि भस्म हो,
जय काल महाकाल,
जय काल महाकाल….

जीवन का मृत्यु का खेला रचाया,
एक लाया दुनिया में एक भिजवाया,
इन्सान बेचारे ने आँसू बहाया,
तेरा ये खेला समझ ही ना पाया,
तेरा ये खेला समझ ही ना पाया....

सोचे कि अपना कोई खोया गँवाया,
जो तेरा था वो जाकर तुझमें समाया,
जो तेरा था वो जाकर तुझमें समाया,
जो तेरा था वो जाकर तुझमें समाया....

जय काल महाकाल विकराल शम्भो,
जीवन हो या मृत्यु दोनों ही तुम हो,
जन्मों जन्मान्तर की लड़ियाँ ये कड़ियाँ,
हर योनि हर जीवन रखवाल तुम हो,
जय काल महाकाल,
जय काल महाकाल……

---

पवन तनय संकट मोचन कल्याण करो

असुर निकंदन भय भंजन कुछ आन करो,
पवन तनय संकट मोचन कल्याण करो ।
भीड़ पड़ी अब भारी हे बजरंगबली,
भक्तो के दुःख दूर मेरे हनुमान करो ॥

गयारवे हो रूध्र तुम हो, ले के अवतारी,
ज्ञानियो में आप ग्यानी योधा बलशाली ।
बाल अवस्था में चंचल आप का था मन,
सूर्य को तुम खा गए नटखट बड़ा बचपन ।
मैं हूँ निर्बल बल बुद्धि का दान करो,
पवन तनय संकट मोचन कल्याण करो ॥

श्री राम का तुम सा ना सेवक और है दूजा,
आज घर घर में तुम्हारी हो रही पूजा ।
दीन दुखिओं की कतारें द्वार पे लम्बी,
आप की महिमा को सुन कर आया मैं भी ।
अपने भक्तों का बजरंगी मान करो,
पवन तनय संकट मोचन कल्याण करो ॥

हे बजरंगी अब दया की कीजिये दृष्टि,
गा रही महिमा तुम्हारी यह सारी सृष्टि ।
आपकी कृपा हो जिसपे, राम मिले उसको,
बेदड़क आया ‘लक्खा’ अब और कहूँ किसको ।
दया की दृष्टि तुम मुझपर बलवान करो,
पवन तनय संकट मोचन कल्याण करो ॥

---
ये चमक ये दमक

ये चमक ये दमक,
फूलवन मा महक,
सब कुछ सरकार तुम्हई से है,
इठला के पवन,
चूमे सैया के चरण,
बगियन मा बहार तुम्हई से है ॥

मेरे सुख दुःख की रखते हो खबर,
मेरे सर पर साया तुम्हारा है,
मेरी नैया के खेवनहार तुम्ही,
मेरा बेड़ा पार तुम्हई से है,
सब कुछ सरकार तुम्हई से है ॥

मैं तो भूल गयी कुछ भी कहना,
तोरी प्रीत में रोवत है नैना,
रग रग में बसी है प्रीत तोरी,
अखियन में खुमार तुम्हई से है,
सब कुछ सरकार तुम्हई से है ॥

मेरा दिल ले लो मेरी जा ले लो,
मेरा तन ले लो मेरा मन ले लो,
मेरे इश्क को निस्बत है तुमसे,
जीवन श्रृंगार तुम्हई से है,
सब कुछ सरकार तुम्हई से है ॥

मैं तो भूल गयी सब सुख चैना,
मोरे जबसे लडे तुम संग नैना,
मोरी नस नस में है प्रीत तोरी,
मेरा सब आधार तुम्हई से है,
सब कुछ सरकार तुम्हई से है ॥

मेरा कोई नहीं है दुनिया में,
मेरा तौल करार तुम्हई से है,
मैं कहाँ जाकर सौदा बेचूं,
मेरा सब व्यापार तुम्हई से है,
सब कुछ सरकार तुम्हई से है ॥

ये चमक ये दमक,
फूलवन मा महक,
सब कुछ सरकार तुम्हई से है,
इठला के पवन,
चूमे सैया के चरण,
बगियन मा बहार तुम्हई से है ॥

---

तेरी मंद मंद मुस्कनिया पे

तेरी मंद मंद मुस्कनिया पे, बलिहार प्यारे जू,
तेरी मंद मंद मुस्कनिया पे, बलिहार प्यारे जू 
तेरी मंद मंद मुस्कनिया पे ...

तेरे बाल बड़े घुगराले, बादल जो कारे कारे। 
तेरी मोर मुकट लटकनिया पे बलिहार प्यारे जू,
तेरी मंद मंद मुस्कनिया पे...

तेरी चाल अजब मतवाली लगती है प्यारी प्यारी।।
तेरी पायल की झंकार पे बलिहार प्यारे जू,
तेरी मंद मंद मुस्कनिया पे....

तेरे संग में राधा प्यारी लगती है सबसे नियारी।।
इस "युगल छवि पे मे जाऊ बलिहार प्यारे जू,
तेरी मंद मंद मुस्कनिया पे...

तेरे नयन बड़े मतवारे मटके है कारे कारे। 
तेरी तिरछी सी चितवनिया पे बलिहार प्यारे जू, 
तेरी मंद मंद मस्कनिया पे ..

---

हरि नाम नहीं तो जीना क्या

हरि नाम नहीं तो जीना क्या
अमृत है हरि नाम जगत में,
इसे छोड़ विषय विष पीना क्या।।

काल सदा अपने रस डोले,
ना जाने कब सर चढ़ बोले।
हर का नाम जपो निसवासर,
अगले समय पर समय ही ना ॥

हरि नाम नहीं तो जीना क्या
अमृत है हरि नाम जगत में,
इसे छोड़ विषय विष पीना क्या ॥

भूषन से सब अंग सजावे,
रसना पर हरि नाम ना लावे।
देह पड़ी रह जावे यही पर,
फिर कुंडल और नगीना क्या ॥

हरि नाम नहीं तो जीना क्या
अमृत है हरि नाम जगत में,
इसे छोड़ विषय विष पीना क्या ॥

तीरथ है हरि नाम तुम्हारा,
फिर क्यूँ फिरता मारा मारा।
अंत समय हरि नाम ना आवे,
फिर काशी और मदीना क्या ॥

हरि नाम नहीं तो जीना क्या
अमृत है हरि नाम जगत में,
इसे छोड़ विषय विष पीना क्या ॥

हरि नाम नहीं तो जीना क्या
अमृत है हरि नाम जगत में,
इसे छोड़ विषय विष पीना क्या ॥

---

हमारे साथ श्री रघुनाथ तो किस बात की चिंता

हमारे साथ श्री रघनाथ तो,
किस बात की चिंता,
शरण में रख दिया जब माथ तो 
किस बात की चिंता।।

किया करते हो तुम दिन रात क्यों, 
बिन बात की चिंता..(x2 
तेरे स्वामी को रहती है,
तेरी हर बात की चिंता..(x2)
हमारें साथ श्री रघुनाथ तो, 
किस बात की चिंता।।

ना खाने की ना पीने की,
ना मरने की ना जीने की..(x2)
रहे हर स्वास पर भगवान के, 
प्रिय नाम की चिंता..(2) 
हमारें साथ श्री रघुनाथ तो,
किस बात की चिंता।।

विभिषण को अभय वर दे किया 
लंकेश पल भर में..(x2)
उन्ही का कर रहे गुणगान तो 
किस बात की चिंता.(x2)
हमारें साथ श्री रघुनाथ तो,
किस बात की चिंता।।

हुई ब्रजेश पर किरपा,
बनाया दास प्रभ अपना..(x2)
उन्ही के हाथ में अब हाथ तो 
किस बात की चिंता..(x2)
हमारें साथ श्री रघुनाथ तो,
किस बात की चिंता।।

हमारे साथ श्री रघुनाथ तो,
किस बात की चिंता,
शरण में रख दिया जब माथ तो 
किस बात की चिंता।।

---

मेरे मालिक के दरबार में,
है सब का खाता,

मेरे मालिक के दरबार में,
है सब का खाता,
जितने जैसा कर्म किया है
वैसा ही फल पाता,

मेरे मालिक के दरबार में,
है सब का खाता |

क्या साधू क्या संत गृहस्थी,
क्या राजा क्या रानी,
प्रभु की बही में लिखी है,
सब की कर्म कहानी,
बड़े बड़े वो जमा खरच का,
सही हिसाब लगाता,
मेरे मालिक के दरबार में,
है सब का खाता,
जितने जैसा कर्म किया है
वैसा ही फल पाता


नहीं चले उनके घर रिश्वत ,
नही चले चलाकी ,
उनके अपने लेंन देन की,
रीत बड़ी है बाकी ,
पुण्य की नैया पर लगता,
पापी की नाव डुबाता,
मेरे मालिक के दरबार में,
है सब का खाता,
जितने जैसा कर्म किया है ,
वैसा ही फल पाता |


बड़े कड़े कानून प्रभु के,
बड़ी कड़ी मर्यादा,
किसी को कौड़ी कम नही देता,
किसी को दमड़ी ज्यादा
इसलिए वो सारे जग का,
जगत सेठ कहलाता,
मेरे मालिक के दरबार में,
है सब का खाता |


 

करता वही हिसाब सभी का ,
नित आसन पर डट के ,
उनका फैसला कभी न बदले,
लाख कोई सर पटके ,
समझदार तो चुप रखता है,
मुर्ख शोर मचाता ,
मेरे मालिक के दरबार में,
है सब का खाता |


 

उजली करनी कर ले रे बन्दे ,
करम न करियो काला,
लाख आंख से देख रहा है ,
तुझे देखने वाला ,
उनकी तेज नजर से बन्दे कोई नही बच पाता,
मेरे मालिक के दरबार में,
है सब का खाता।।


मेरे मालिक के दरबार में,
है सब का खाता,
जितने जैसा कर्म किया है,
वैसा ही फल पाता,

मेरे मालिक के दरबार में,
है सब का खाता।।

---

राम नाम सुखदाई, भजन करो भाई

राम नाम सुखदाई,
भजन करो भाई
ये जीवन दो दिन का

ये तन है जंगल की लकड़ी,
ये तन है जंगल की लकड़ी
आग लगे जल जाए,
भजन करो भाई
ये जीवन दो दिन का

राम नाम सुखदाई,
भजन करो भाई
ये जीवन दो दिन का

ये तन है कागज की पूडिया,
ये तन है कागज की पुडिया
हवा चले उड़ जाई,
भजन करो भाई
ये जीवन दो दिन का

राम नाम सुखदाई,
भजन करो भाई
ये जीवन दो दिन का

ये तन है माटी का ढेला,
ये तन है माटी का ढेला
बूँद पड़े गल जाई,
भजन करो भाई
ये जीवन दो दिन का

राम नाम सुखदाई,
भजन करो भाई
ये जीवन दो दिन का

ये तन है फूलो का बगीचा,
ये तन है फूलो का बगीचा
धूप पड़े मुरझाई,
भजन करो भाई
ये जीवन दो दिन का

राम नाम सुखदाई,
भजन करो भाई
ये जीवन दो दिन का

ये तन है कच्ची है हवेली,
ये तन है कच्ची है हवेली
पल मे टूट जाई,
भजन करो भाई
ये जीवन दो दिन का

राम नाम सुखदाई,
भजन करो भाई
ये जीवन दो दिन का

ये तन है सपनो की माया,
ये तन है सपनो की माया
आँख खुले कुछ नाही,
भजन करो भाई
ये जीवन दो दिन का

राम नाम सुखदाई,
भजन करो भाई
ये जीवन दो दिन का

राम नाम सुखदाई,
भजन करो भाई
ये जीवन दो दिन का

---

रामजी की निकली सवारी

सर पे मुकुट सजे मुख पे उजाला
मुख पे उजाला
हाथ धनुष गले में पुष्प माला
हम दस इनके यह सबके स्वामी
अंजान हम यह अंतरयामी
शीश झूकाओ राम गुण गाओ
बोलो जाई विष्णु के अवतारी

रामजी की निकली सवारी,॥
रामजी की लीला है न्यारी ,

धीरे चला रथ ओ रथ वाले,
तोहे खबर क्या ओ भोले भाले,
एक बार देखे दिल ना भरेगा,
सौ बार देखो फिर जीई करेगा ,
व्याकुल बड़े हैं काब्से खड़े हैं ,
दर्शन के प्यासे सब नर और नारी,
रामजी की निकली सवारी,
रामजी की लीला हैं न्यारी न्यारी ,

चौदह बरस का वनवास पाया,
माता पिता का वचन निभाया ,
धोखे से हर ली रावण ने सीता,
रावण को मारा लंका को जीता ,
तब तब यह आए तब तब यह आए ,
जब जब ये दुनिया इनको बुलाये,
रामजी की निकली सवारी,
रामजी की लीला हैं ,

रामजी की निकली सवारी,
रामजी की लीला है ,
एक तरफ लक्ष्मण एक तरफ ,
बीच में जगत के पालन, 
रामजी की निकली सवारी,
रामजी की लीला हैं न्यारी, 
रामजी की निकली सवारी,
रामजी की लीला है,

---

श्री राम जानकी बैठे हैं मेरे सीने मे

ना चलाओ बाण,
व्यंग के ऐ विभिषण,
ताना ना सह पाऊं,
क्यूँ तोड़ी है ये माला,
तुझे ए लंकापति बतलाऊं,
मुझमें भी है तुझमें भी है,
सब में है समझाऊँ,
ऐ लंकापति विभीषण, ले देख,
मैं तुझको आज दिखाऊं।।

श्री राम जानकी बैठे हैं मेरे सीने में,
देख लो मेरे दिल के नगीने में।।

मुझको कीर्ति ना वैभव ना यश चाहिए,
राम के नाम का मुझ को रस चाहिए,
सुख मिले ऐसे अमृत को पीने में,
श्री राम जानकी बैठे हैं मेरे सीने में।।

अनमोल कोई भी चीज,
मेरे काम की नहीं,
दिखती अगर उसमे छवि,
सिया राम की नहीं ॥

राम रसिया हूँ मैं, राम सुमिरण करूँ,
सिया राम का सदा ही मै चिंतन करूँ,
सच्चा आनंद है ऐसे जीने में,
श्री राम जानकी बैठे हैं मेरे सीने में ॥

फाड़ सीना हैं, सब को ये दिखला दिया,
भक्ति में मस्ती है, सबको बतला दिया,
कोई मस्ती ना, सागर को मीने में,
श्री राम जानकी बैठे हैं मेरे सीने में ॥

श्री राम जानकी बैठे हैं मेरे सीने मे,
देख लो मेरे दिल के नगीने में ॥

---

जागो हे जगदम्बे जागो हे ज्वाला

जागो हे जगदम्बे जागो हे ज्वाला,
जागो हे दुर्गे माँ, जागो प्रित्पाला।
भगत जानो ने तेरे दर पे डेरा डाला,
जागो माँ जागो, माँ जागो॥

जागो तुम्हारे भगत तुमको जगाएं,
आवो माँ लाल तुम्हे रो रो बुलाएं।
ज्वाला है नाम तेरा, तेज है निराला,
जागो माँ जागो, माँ जागो॥

जागो दिलों के अन्धकार को मिटा दो,
भटके हुए को माँ रौशनी दिखा दो।
अपनी ही ज्योति का कर के उजाला,
जागो माँ जागो माँ जागो॥

सारा ज़माना हुआ ज्योत का दीवाना,
मैया हम चरणों में मांगे ठिकाना।
जिस पे तेरी नज़र मैया उसका बोलबाला,
जागो माँ जागो माँ जागो॥

शेर पे सवार माँ अष्ट भुजा वाली,
दुष्टों की काल मैया भक्तों की रखवाली।
नैयनो में तेज तेरे गले मुंडमाला,
जागो माँ जागो माँ जागो॥

---

तीन बाण के धारी, तीनो बाण चलाओ ना

तीन बाण के धारी, तीनो बाण चलाओ ना,
मुश्किल में है दास तेरा, अब जल्दी आओ ना,
हारे के सहारे मेरे हारे के सहारे,
हारे के सहारे, मेरी हार हराओ ना,
तीन बाण के धारी, तीनो बाण चलाओ ना,
मुश्किल में है दास तेरा, अब जल्दी आओ ना।।

तूफानों ने घेर लिया, मुझे राह नजर ना आवे,
तुम बिन कौन मेरा जो, मेरी बांह पकड़ ले जावे,
भटक रहा राहों में बाबा, पार लगाओ ना,
तीन बाण के धारी, तीनो बाण चलाओ ना,
मुश्किल में है दास तेरा, अब जल्दी आओ ना।।

किसको रिश्ते गिनवाऊँ, किसे जात बताऊँ मैं,
क्या क्या जख्म दिए जग ने, किसे घात दिखाऊं मैं,
बिन कुछ पूछे श्याम हमारा, कष्ट मिटाओ ना,
तीन बाण के धारी, तीनो बाण चलाओ ना,
मुश्किल में है दास तेरा, अब जल्दी आओ ना।।

अनजानी नगरी में, सब अनजाने लगते है,
हम तो तेरी याद में, रो रो रातें जगते है,
बहता इन आँखों से बाबा, नीर थमाओ ना,
तीन बाण के धारी, तीनो बाण चलाओ ना,
मुश्किल में है दास तेरा, अब जल्दी आओ ना।।

कृष्ण को जिसने दान दिया, उस दानी के आगे,
हमने सुना तेरा नाम लिए से, संकट सब भागे,
‘छोटू’ की विपदा को बाबा, आग लगाओ ना,
तीन बाण के धारी, तीनो बाण चलाओ ना,
मुश्किल में है दास तेरा, अब जल्दी आओ ना।।

---

साईनाथ तेरे हज़ारों हाथ

तू ही फकीर तू ही है राजा
तू ही है साईं तू ही है बाबा

साईनाथ, साईनाथ तेरे हज़ारों हाथ

जिस जिस ने तेरा नाम लिया
तू हो लिया उसके साथ

इत् देखूं तो तू लागे कन्हैय्या
उत् देखूं तो दुर्गा मैय्या
नानक की मुस्कान है मुख पर
शान-ए-मोहम्मद भी है मुख पर
साईनाथ, साईनाथ तेरे हज़ारों हाथ

राम नाम की है तू माला
गौतम वाला तुझ में उजाला
नीम तेरे की मीठी छाया
बदले हर चोले की काया
साईनाथ, साईनाथ तेरे हज़ारों हाथ

तेरा दर है दया का सागर
सब मजहब भरते है गागर
पावन पारस तेरी आग
तेरा पत्थर कण कण राग
साईनाथ, साईनाथ तेरे हज़ारों हाथ

तेरा मंदिर सब का मदीना
जो भी आये सीखे जीना
तू चाहे तो टल जाये घात
तू ही भोला तू ही नाथ
साईनाथ, साईनाथ तेरे हज़ारों हाथ

---


आयो शरण तिहारी भोले तार तार तू

कैलाश के निवासी नमो बार बार हूँ,
नमो बार बार हूँ

आयो शरण तिहारी भोले तार तार तू,
आयो शरण तिहारी शम्भू तार तार तू,
भोले तार तार तू,
कैलाश के निवासी

भक्तो को कभी शिव तुने निराश ना किया
माँगा जिन्हें जो चाहा वरदान दे दिया

बड़ा हैं तेरा दायजा, बड़ा दातार तू,
बड़ा दातार तू

आयो शरण तिहारी भोले तार तार तू
कैलाश के निवासी नमो बार बार हूँ,
नमो बार बार हूँ

आयो शरण तिहारी शम्भू तार तार तू
भोले तार तार तू, तार तार तू
कैलाश के निवासी

बखान क्या करू मै राखो के ढेर का
चपटी भभूत में हैं खजाना कुबेर का

हैं गंग धार, मुक्ति द्वार, ओंकार तू
ओंकार तू

आयो शरण तिहारी भोले तार तार तू
कैलाश के निवासी नमो बार बार हूँ,
नमो बार बार हूँ

आयो शरण तिहारी शम्भू तार तार तू
भोले तार तार तू, तार तार तू
कैलाश के निवासी

क्या क्या नहीं दिया, हम क्या प्रमाण दे
बस गए त्रिलोक शम्भू तेरे दान से

ज़हर पिया, जीवन दिया
कितना उदार तू, कितना उदार तू,
कितना उदार तू

आयो शरण तिहारी भोले तार तार तू
कैलाश के निवासी नमो बार बार हूँ,
नमो बार बार हूँ

आयो शरण तिहारी भोले तार तार तू
भोले तार तार तू, तार तार तू
कैलाश के निवासी

तेरी कृपा बिना न हींले एक भी अनु
लेते हैं स्वास तेरी दया से कनु कनु

कहे दास एक बार, मुझको निहार तू
मुझको निहार तू

आयो शरण तिहारी भोले तार तार तू
कैलाश के निवासी नमो बार बार हूँ,
नमो बार बार हूँ

आयो शरण तिहारी भोले तार तार तू
भोले तार तार तू, तार तार तू
शम्भू तार तार तू, तार तार तू
भोले तार तार तू, तार तार तू।।

---

काली कमली वाला मेरा यार है

गिरिधर, ओ काहना, ओ ग्वाला, नंदलाला,
मेरे मोहन, मेरे काहना, तू आ ना, तरसा ना ।

काली कमली वाला मेरा यार है,
मेरे मन का मोहन तू दिलदार है ।
तू मेरा यार है, मेरा दिलदार है ॥

मन मोहन मैं तेरा दीवाना, गाउँ बस अब यही तराना ।
श्याम सलोने तू मेरा रिजवार है, मेरे मन का मोहन तू दिलदार है ॥

तू मेरा मैं तेरा प्यारे, यह जीवन अब तेरे सहारे ।
तेरे हाथ इस जीवन की पतवार है, मेरे मन का मोहन तू दिलदार है ॥

पागल प्रीत की एक ही आशा, दर्दे दिल दर्शन का प्यासा ।
तेरे हर वादे पे मुझे ऐतबार है, मेरे मन का मोहन तू दिलदार है ॥

तुझको अपना मान लिया है, यह जीवन तेरे नाम किया है ।
चित्र विचित्र को बस तुमसे ही प्यार है, मेरे मन का मोहन तू दिलदार है।।

---

फूलों में सज रहे हैं, श्री वृन्दावन बिहारी

फूलों में सज रहे हैं, श्री वृन्दावन बिहारी।
और संग में सज रही है वृषभानु की दुलारी॥

टेडा सा मुकुट सर पर रखा है किस अदा से,
करुना बरस रही है, करुना भरी निगाह से।
बिन मोल बिक गयी हूँ, जब से छबि निहारी॥

बहिया गले में डाले जब दोनों मुस्कुराते,
सब को ही प्यारे लगते, सब के ही मन को भाते।
इन दोनों पे मैं सदके, इन दोनों पे मैं वारी॥

श्रृंगार तेरा प्यारे, शोभा कहूँ क्या उसकी,
इत पे गुलाबी पटका, उत पे गुलाबी साडी॥

नीलम से सोहे मोहन, स्वर्णिम सी सोहे राधा।
इत नन्द का है छोरा, उत भानु की दुलारी॥

चुन चुन के कालिया जिसने बंगला तेरा बनाया,
दिव्या आभूषणों से जिसने तुझे सजाया,
उन हाथों पे मैं सदके, उन हाथों पे मैं वारी॥

---

छम छम नाचे वीर हनुमान

भकत बड़े बलवान तुम्ही हो, सालासर हनुमान तुम्ही हो ।
आया हूँ मैं दर पे, तुझको आज पुकारा ।
पावो में घुंघरू बाँध के नाचे, मेरा बजरंग प्यारा ॥

छम छम नाचे देखो वीर हनुमना ।
कहेते है लोग इसे राम का दीवाना ॥

पाँवो मे घुंगूरू बाँध के नाचे ,
रामजी का नाम इन्हे बड़ा प्यारा लागे ।
राम ने भी देखो इसे खूब पहचाना,
छम छम नाचे देखो वीर हनुमना ॥

जहाँ जहाँ कीर्तन होता श्री राम का,
लगता है पहेरा वहाँ वीर हनुमान का ।
राम के चरण मे है इनका टिकना,
छम छम नाचे देखो वीर हनुमना ॥

नाच नाच प्रभु श्री राम को रिझवे,
‘बनवारी’ रात दिन नाचता ही जाए ।
भक्तो मे भक्त बड़ा, दुनिया ने माना,
छम छम नाचे देखो वीर हनुमना ॥

---

सच्ची है तू सच्चा तेरा दरबार माता रानिए

सच्ची है तू सच्चा तेरा दरबार माता रानिए।
कर दे दया की नज़र इक बार माता रानिए॥

क्या गम है कैसी उलझन जप सर पे तेरा हाथ है,
हर दुःख में हर संकट में माता तू हमारे साथ है।
तू प्यारी माँ और जग तेरा परिवार माता रानिए॥

इक दो नहीं लाखो यहाँ आये बना कर टोलिया,
अपनी जुबा खोले बिना भर कर गए हैं झोलिया।
हर सुख मिलता है कर केतेरा दीदार माँ, माता रानिए॥

तेरी दया की इक बूँद भी ममता का एक सागर बने,
पत्थर कई हीरे माँ दर को तेरे छू कर बने माँ।
जन जन पे माँ है तेरा बड़ा उपकार माँ, माता रानिए॥

---

देना हो तो दीजिए जनम जनम का साथ

देना हो तो दीजिए जनम जनम का साथ ।
अब तो कृपा कर दीजिए, जनम जनम का साथ ।
मेरे सर पर रख बनवारी अपने दोनों यह हाथ ॥

देने वाले श्याम प्रभु से धन और दौलत क्या मांगे ।
श्याम प्रभु से मांगे तो फिर नाम और इज्ज़त क्या मांगे ।
मेरे जीवन में अब कर दे तू कृपा की बरसात ॥

श्याम तेरे चरणों की धूलि धन दौलत से महंगी है ।
एक नज़र कृपा की बाबा नाम इज्ज़त से महंगी है ।
मेरे दिल की तम्मना यही है, करूँ सेवा तेरी दिन रात ॥

झुलस रहें है गम की धुप में, प्यार की छईया कर दे तू ।
बिन माझी के नाव चले ना, अब पतवार पकड़ ले तू ।
मेरा रास्ता रौशन कर दे, छायी अन्धिआरी रात ॥

सुना है हमने शरणागत को अपने गले लगाते हो ।
ऐसा हमने क्या माँगा जो देने से घबराते हो ।
चाहे जैसे रख बनवारी, बस होती रहे मुलाक़ात ॥

---

अच्युतम केशवम कृष्ण दामोदरम

अच्युतम केशवम कृष्ण दामोदरम,
राम नारायणम जानकी वल्लभम...

कौन कहते हैं भगवान आते नहीं,
तुम मीरा के जैसे बुलाते नहीं,
अच्युतम केशवम कृष्ण दामोदरम,
राम नारायणम जानकी वल्लभम....

कौन कहते हैं भगवान् आते नहीं,
बेर शबरी के जैसे खिलाते नहीं,
अच्युतम केशवम कृष्ण दामोदरम,
राम नारायणम जानकी वल्लभम....

हरे कृष्णा हरे कृष्णा कृष्णा कृष्णा हरे हरे,
हरे रामा हरे रामा रामा रामा हरे हरे....

---

कीजो केसरी के लाल मेरा छोटा सा यह  काम

कीजो केसरी के लाल मेरा छोटा सा यह  काम
मेरी राम जी कह देना जय सियाराम
मैं राम संग जपता तुम्हारा सदा नाम
अपने राम जी से कह देना जय सिया राम

दीन हीन के सहारे महावीर तुम हो
अपने भक्तो की जगाते तकदीर तुम हो
हर दुखिया का हाथ तुम लेते हो थाम
मेरे राम जी से कह देना जय सियाराम

महाबली महायोधा महासंत तुम हो
लाते सूखे हुए बागो में बसंत में तुम हो
तेरी भक्ति से आत्मा को मिलता आराम
मेरी राम जी से कह देना जय सियाराम

पूरी सदा ही हमारी हर आस करना
बाबा भक्तो को कभी ना निराश करना
दोनों चरण तुम्हारे हैं ‘लख्खा’ के सुखदाम
मेरी राम जी से कह देना जय सियाराम

---

देखो देखो ये गरीबी, ये गरीबी का हाल

देखो देखो ये गरीबी, ये गरीबी का हाल... 
कृष्ण के द्वार पे, विश्वास लेके आया हु,
मेरे बचपन यार है ... मेरा श्याम 
बस यही सोच के आस लेके आया हूँ।।

अरे द्वारपालों कन्हैया से कह दो।।
की दर पे सुदामा गरीब आ गया है। 
भटकते भटकते न जाने कहा से॥ 
तुम्हारे महल के करीब आ गया है।

न सर पे है पगडी, न तन पे है जामा 
बता दो कन्हैया से नाम है सुदामा
तुम एक बार मोहन से जाकर के कह दो, 
कि मिलने सखा बदनसीब आ गया है। 
अरे द्वारपालों....

सुनते ही दौड़े चले आये मोहन, 
लगाया गले से सुदामा को मोहन, 
हुआ रुक्मिणी को बड़ा ही अचम्भा,
ये मेहमान कैसा अजीब आ गया है।। 
अरे द्वारपालों....

बराबर में अपने सुदामा बेठाए, 
चरण आसुओ से श्याम ने धुलाये, 
ना घबराओ प्यारे जरा तूम सुदामा,
ख़ुशी का समां तेरे करीब आ गया,
अरे द्वारपालों....

---

काली कमली वाला मेरा यार है

शहनाईयों की सदा कह रही है
खुशी की मुबारक घडी आ गयी है 
सजी है आज महफ़िल श्याम के रंग में 
सभी के लबो पर खुशी छा गयी है 
आ.... आ.... आ.... आ..

काली कमली वाला मेरा यार है 
मेरे मन का मोहन तू दिलदार है 
तू मेरा यार है, मेरा दिलदार है

मन मोहन मै तेरा दिवाना 
गाऊं बस अब यही तराना 
श्याम सलोने तू मेरा रिजवार है 
मेरे मन का मोहन तू दिलदार है

तू मेरा मै तेरा प्यारे 
यह जीवन अब तेरे सहारे 
हाथ तेरे इस जीवन की पतवार है 
मेरे मन का मोहन तू दिलदार है

पागल प्रीत की एक ही आशा
दर्दे दिल दर्शन का प्यासा 
तेरे हर वादे पे मुझे ऐतबार है 
मेरे मन का मोहन तू दिलदार है

काली कमली वाला मेरा यार है 
मेरे मन का मोहन तू दिलदार है 
तू मेरा यार है मेरा दिलदार है

---